<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background:beige;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(178, 240, 178);
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: rgb(118, 240, 201);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 15px;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  font-size: 15px;
  background-color: rgb(178, 240, 178);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<body>
<head>
<title>Education</title>
</head>
<div class="header">
  <h1><b> WELCOME TO MY PAGE<b></h1>
  <p><marquee loop="20">AtiqahXoXo</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="https://wa.me/60179752924/" style="float:right">Contact Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
  <div>
      <h2></h2>
    </div>
    <div class="card">
      <h2><b>Education<b></h2>
      <left>
	  <img src="images/pasti.jpeg" alt="PASTI" style="width:100px;height:100px;">
      <p>2006 to 2007 - Pasti Al-Ahmadi Tebing Tinggi</p><br>
	  <img src="images/sk parang puting.jpeg" alt="ss3" style="width:120px;height:100px;">
      <p>2008 to 2013 - SK Parang Puting </p>
	  <img src="images/smataap.jpg" alt="smkm" style="width:120px;height:110px;">
      <p>2013 to 2018 - SMA Tengku Amalin Aishah Putri</p>
	  <img src="images/uitm dungun.jpeg" alt="paduka" style="width:120px;height:110px;">
      <p>2019 to 2021 - UiTM Cawangan Terengganu Kampus Dungun</p>
	  <img src="images/uitm kb.jpeg" alt="uitm" style="width:120px;height:130px;">
      <p>2023 till now - UiTM Cawangan Kelantan Kampus Kota Bharu</p>
      </left>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ Rahmatun Lil Alamin</h2>
      <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/Maher Zain - Rahmatun lil Alameen.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</div>
<div class="card">
  <h3></h3>
<p><a href="https://www.instagram.com/n.atiqahhhh_">
<img src="https://logos-download.com/wp-content/uploads/2016/03/Instagram_Logo_2016.png" alt="instgram logo" width="220" height="62">
</a></p>

</div>
</div>
</div>
</audio>
</body>
</html>