<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  font-size: 20px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(178, 240, 178);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: rgb(118, 240, 201);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 20px;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  font-size: 15px;
  background-color: rgb(178, 240, 178);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  font-size: 15px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 15px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  font-size: 20px;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  font-size: 20px ;
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
<title>Experience</title>
<div class="header">
  <h1><b> WELCOME TO MY PAGE<b></h1>
  <p><marquee loop="20"> AtiqahXoXo</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="https://wa.me/60179752924/" style="float:right">Contact Me</a>
</div>

  <div class="leftcolumn">
    <div class="card">

  <tr>
          

<h1><font face="Open Sans" color="#68c5a8" size="6px">PERSONALITIES</font></h1>

<p><center><font face="Open Sans" color="black" size="5px">-Independent</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Multitasking</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Hard working</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Friendly</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Ready to learn new things</font></center></p>

<hr>

<h1><font face="Open Sans" color="#68c5a8" size="6px">SPOKEN LANGUAGE</font></h1>

<p><center><font face="Open Sans" color="black" size="5px">Malay: Fluent</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">English: Good</font></center></p>

<hr>

<h1><font face="Open Sans" color="#68c5a8" size="6px">SKILLS</font></h1>

<p><center><font face="Open Sans" color="black" size="5px">-Microsoft Word</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Microsoft Excel</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Microsoft PowerPoint</font></center></p>

<hr>

<h1><font face="Open Sans" color="#68c5a8" size="6px">TALENT</font></h1>

<p><center><font face="Open Sans" color="black" size="5px">-Cooking</font></center></p>
<p><center><font face="Open Sans" color="black" size="5px">-Painting</font></center></p>

</div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>♫ Rahmatun Lil Alamin</h2>
    <audio controls autoplay muted>
<source src="horse.ogg" type="audio/ogg">
<source src="audio/Maher Zain - Rahmatun lil Alameen.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</div>
<div class="card">
  <h3></h3>
<p><a href="https://www.instagram.com/n.atiqahhhh_">
<img src="https://logos-download.com/wp-content/uploads/2016/03/Instagram_Logo_2016.png" alt="instgram logo" width="220" height="62">
</a></p>

</div>
</div>
</div>
</audio>
 
  </tr>
</table>
</body>
</html>